# UprightChallenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uprightchallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jakubokrasa/uprightchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uprightchallenge/: AlarmReceiver.java  BadPostureReceiver.java  CorrectPostureReceiver.java  DbCoroutine.kt  DbInitCoroutine.kt  DbInsertCoroutine.kt  DbSelectCoroutine.kt  GoodPostureReceiver.java  MainActivity.java  RepeatingNotifCreator.java  RepeatingNotifService.java  ResetAlarmReceiver.java  SettingsActivity.java  SettingsFragment.java  UprightVibrator.java  YesPostureReceiver.java
app/src/main/java/com/example/uprightchallenge/coroutine/: DbInitCoroutine.kt  DbInsertCoroutine.kt  DbSelectCoroutine.kt
app/src/main/java/com/example/uprightchallenge/data/: PostureStat.java  PostureStatDao.java  PostureStatDatabase.java  PostureStatRepository.java  PostureStats.java
app/src/main/java/com/example/uprightchallenge/data/coroutine/: DbInitCoroutine.kt  DbInsertCoroutine.kt  DbSelectCoroutine.kt
app/src/main/java/com/example/uprightchallenge/receiver/: AlarmReceiver.java  NotifAlarmReceiver.java  ResetAlarmReceiver.java
app/src/main/java/com/example/uprightchallenge/service/: RepeatingNotifService.java
app/src/main/java/com/example/uprightchallenge/ui/: IntegerValueFormatter.java  MainActivity.java  PostureStatViewModel.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/jakubokrasa/uprightchallenge/: DebugUtil.kt  RepeatingNotifHelper.java  RepeatingNotifHelper.kt
app/src/main/java/com/jakubokrasa/uprightchallenge/data/: PostureStat.java  PostureStat.kt  PostureStatDao.java  PostureStatDao.kt  PostureStatDatabase.java  PostureStatDatabase.kt  PostureStatDbBuilder.kt  PostureStatRepository.java  PostureStatRepository.kt
app/src/main/java/com/jakubokrasa/uprightchallenge/data/coroutine/: DbInitCoroutine.kt  DbInsertCoroutine.kt  DbSelectCoroutine.kt
app/src/main/java/com/jakubokrasa/uprightchallenge/receiver/: NightHoursReceiver.java  NotifAlarmReceiver.java  NotifAlarmReceiver.kt  ResetAlarmReceiver.java  ResetAlarmReceiver.kt  SaveStatsAlarmReceiver.kt
app/src/main/java/com/jakubokrasa/uprightchallenge/service/: LockscreenNotifService.kt  NightHoursService.java  RepeatingNotifService.java  RepeatingNotifService.kt
app/src/main/java/com/jakubokrasa/uprightchallenge/ui/: IntegerValueFormatter.java  IntegerValueFormatter.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  PostureStatViewModel.java  PostureStatViewModel.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/res/drawable/: ic_spine_launcher.xml  ic_spine_notify.xml
app/src/main/res/drawable-anydpi/: ic_notify.xml  ic_posture_no.xml
app/src/main/res/drawable-anydpi-v24/: ic_posture_no.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  lockscreen_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/uprightchallenge/: ExampleUnitTest.java
app/src/test/java/com/jakubokrasa/uprightchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
