<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.preference.PreferenceCategory android:title="Preference category">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="switch_notifications"
            android:summary="Set or off reminders to correct your posture"
            android:switchTextOff="Notifications off"
            android:switchTextOn="Notifications on"
            android:title="Notifications" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="checkbox_vibrate"
            android:title="Vibrate" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="checkbox_sound"
            android:title="Sound" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>