<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_key_switch_notifications"
        android:summary="@string/prefs_notif_switch_summary"
        android:title="@string/pref_label_notifications_switch" />
    <com.dr1009.app.chronodialogpreference.TimeDialogPreference
        android:defaultValue="07:30"

        android:key="@string/pref_key_notif_on_time"
        android:title="@string/pref_label_notif_on_time"
        />
    <com.dr1009.app.chronodialogpreference.TimeDialogPreference
        android:defaultValue="21:00"
        android:key="@string/pref_key_notif_off_time"
        android:title="@string/pref_label_notif_off_time"
        />
    <androidx.preference.ListPreference
        android:defaultValue="1800000"
        android:entries="@array/intervals_array_labels"
        android:entryValues="@array/intervals_array_values"
        android:key="pref_key_interval"
        android:summary="%s"
        android:title="@string/interval_list_pref" />
    <Preference
        android:title="@string/pref_label_populate_db"
        android:key="pref_key_populate"
        android:summary="Tap this preference to display sample data in the MainActivity (for tests)"/>
</androidx.preference.PreferenceScreen>